# Universitet

./: .gitignore  README.md
UniverApp/UniverApp/: App.xaml  App.xaml.cs  BooleanToCollapsedVisibilityConverter.cs  ClassDiagram1.cd  DictionaryForElements.xaml  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  MyIntConverter.cs  UniverApp.csproj  ValidateDictionary.xaml
UniverApp/UniverApp/Views/: AboutProgrammWindow.xaml  AboutProgrammWindow.xaml.cs  AddAttendanceWindow.xaml  AddAttendanceWindow.xaml.cs  AddGroupWindow.xaml  AddGroupWindow.xaml.cs  AddLearningDateWindow.xaml  AddLearningDateWindow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  AddSubjectForGroupWindow.xaml  AddSubjectForGroupWindow.xaml.cs  AddSubjectScoreWindow.xaml  AddSubjectScoreWindow.xaml.cs  AddSubjectWindow.xaml  AddSubjectWindow.xaml.cs  AddTaskTypeWindow.xaml  AddTaskTypeWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AttendancesWindow.xaml  (+23 more)
UniverApp/ViewModels/: AboutProgrammViewModel.cs  AddAttendanceViewModel.cs  AddGroupViewModel.cs  AddLearningDateViewModel.cs  AddStudentViewModel.cs  AddSubjectForGroupViewModel.cs  AddSubjectScoreViewModel.cs  AddSubjectViewModel.cs  AddTaskTypeViewModel.cs  AddUserViewModel.cs  AttendancesViewModel.cs  CheckLoginViewModel.cs  GlobalUsing.cs  GroupsViewModel.cs  HelpViewModel.cs  LearningsDatesViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  RelayCommand.cs  StatisticsViewModel.cs  StudentsViewModel.cs  SubjectScoresViewModel.cs  SubjectsViewModel.cs  TasksTypesViewModel.cs  UsersViewModel.cs  ViewModels.csproj
(+90 files in other folders)
