<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="WindowsInterfaces.IView">
    <Position X="4.25" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WindowsInterfaces.IViewModel">
    <Position X="10.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WindowsInterfaces.IViewWithViewModel">
    <Position X="6.25" Y="3" Width="2.5" />
    <InheritanceLine Type="WindowsInterfaces.IView" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="2.046" />
        <Point X="5.5" Y="2.562" />
        <Point X="7.5" Y="2.562" />
        <Point X="7.5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="WindowsInterfaces.IViewModelWithParametr">
    <Position X="10.25" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WindowsInterfaces.IAboutProgrammView" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WindowsInterfaces.IAddAddSubjectForGroupView">
    <Position X="8.5" Y="5" Width="1.5" />
    <InheritanceLine Type="WindowsInterfaces.IView" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="2.046" />
        <Point X="5.5" Y="2.557" />
        <Point X="7.498" Y="2.557" />
        <Point X="7.498" Y="4.619" />
        <Point X="9.25" Y="4.619" />
        <Point X="9.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="WindowsInterfaces.IStatisticsView" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WindowsInterfaces.IStudentsView" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WindowsInterfaces.IAddAttendanceView" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="WindowsInterfaces.IViewWithViewModel" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="4.233" />
        <Point X="7.5" Y="6.308" />
        <Point X="9.25" Y="6.308" />
        <Point X="9.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="WindowsInterfaces.IView" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="2.046" />
        <Point X="5.5" Y="2.562" />
        <Point X="7.498" Y="2.562" />
        <Point X="7.498" Y="6.308" />
        <Point X="9.25" Y="6.308" />
        <Point X="9.25" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="WindowsInterfaces.IAddGroupView" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <InheritanceLine Type="WindowsInterfaces.IViewWithViewModel" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="4.233" />
        <Point X="7.5" Y="8.16" />
        <Point X="8.5" Y="8.16" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="WindowsInterfaces.IView" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="2.046" />
        <Point X="5.5" Y="2.559" />
        <Point X="7.5" Y="2.559" />
        <Point X="7.5" Y="8.16" />
        <Point X="8.5" Y="8.16" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>