<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbLibrary\DbLibrary.csproj" />
    <ProjectReference Include="..\EntitiesLibrary\EntitiesLibrary.csproj" />
    <ProjectReference Include="..\HelpAndAboutProgrammLibrary\HelpAndAboutProgrammLibrary.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
    <ProjectReference Include="..\WindowsInterfaces\WindowsInterfaces.csproj" />
  </ItemGroup>

</Project>
